# Spring-Security-OAuth2-JWE

./: LICENSE  README.md
oauth2-client-app/: README.md  pom.xml
oauth2-client-app/src/main/java/com/example/client/: OAuth2ClientApplication.java
oauth2-client-app/src/main/java/com/example/client/config/: LoggingInterceptor.java  RestTemplateConfig.java  SecurityConfig.java
oauth2-client-app/src/main/java/com/example/client/controller/: ClientController.java
oauth2-client-app/src/main/java/com/example/client/dto/: ApiResponse.java  TokenRequest.java  TokenResponse.java
oauth2-client-app/src/main/java/com/example/client/service/: OAuth2ClientService.java
oauth2-client-app/src/main/resources/: application.yml
oauth2-client-app/src/test/java/com/example/client/: OAuth2ClientApplicationTest.java
oauth2-client-app/src/test/java/com/example/client/config/: LoggingInterceptorTest.java  RestTemplateConfigTest.java
oauth2-client-app/src/test/java/com/example/client/controller/: ClientControllerTest.java
oauth2-client-app/src/test/java/com/example/client/integration/: OAuth2ClientIntegrationTest.java
oauth2-client-app/src/test/java/com/example/client/service/: OAuth2ClientServiceTest.java
oauth2-client-app/src/test/resources/: application-test.yml
oauth2-jwe-server/: README.md  createDB.sql  logback-spring.xml  pom.xml
oauth2-jwe-server/src/main/java/com/example/oauth2/: OAuth2JweServerApplication.java
oauth2-jwe-server/src/main/java/com/example/oauth2/config/: DatabaseConfig.java  SecurityConfig.java
oauth2-jwe-server/src/main/java/com/example/oauth2/controller/: ApiController.java  OAuth2Controller.java
oauth2-jwe-server/src/main/java/com/example/oauth2/dto/: TokenRequest.java  TokenResponse.java
oauth2-jwe-server/src/main/java/com/example/oauth2/filter/: RateLimitFilter.java  RequestResponseLoggingFilter.java
oauth2-jwe-server/src/main/java/com/example/oauth2/model/: AccessToken.java  Role.java  Usuario.java
oauth2-jwe-server/src/main/java/com/example/oauth2/repository/: AccessTokenRepository.java  UsuarioRepository.java
oauth2-jwe-server/src/main/java/com/example/oauth2/service/: JweTokenService.java  OAuth2TokenService.java
oauth2-jwe-server/src/main/java/com/example/oauth2/task/: TokenCleanupTask.java
oauth2-jwe-server/src/main/resources/: application.yml
oauth2-jwe-server/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql
oauth2-jwe-server/src/test/java/com/example/oauth2server/controller/: ApiControllerTest.java  OAuth2ControllerTest.java
oauth2-jwe-server/src/test/java/com/example/oauth2server/filter/: RateLimitFilterTest.java  RequestResponseLoggingFilterTest.java
oauth2-jwe-server/src/test/java/com/example/oauth2server/model/: AccessTokenTest.java  RoleTest.java  UsuarioTest.java
oauth2-jwe-server/src/test/java/com/example/oauth2server/service/: JweTokenServiceTest.java  OAuth2TokenServiceTest.java
oauth2-jwe-server/src/test/resources/: application-test.yml
